<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" styleClass="home" stylesheets="@home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <AnchorPane fx:id="menu" prefHeight="700.0" prefWidth="81.0" styleClass="menu" stylesheets="@home.css">
         <children>
            <ImageView fx:id="menu_chat" fitHeight="68.0" fitWidth="42.0" layoutX="20.0" layoutY="58.0" onMouseClicked="#onchat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/messenger.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu_group" fitHeight="68.0" fitWidth="42.0" layoutX="20.0" layoutY="155.0" onMouseClicked="#ongroup" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/multiple-users-silhouette.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu_account" fitHeight="42.0" fitWidth="42.0" layoutX="20.0" layoutY="538.0" onMouseClicked="#onaccount" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/user (8).png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu_logout" fitHeight="42.0" fitWidth="42.0" layoutX="20.0" layoutY="626.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logout (1).png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu_setting" fitHeight="68.0" fitWidth="42.0" layoutX="16.0" layoutY="378.0" onMouseClicked="#onsetting" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/setting.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu_people" fitHeight="68.0" fitWidth="42.0" layoutX="20.0" layoutY="264.0" onMouseClicked="#onpeople" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/networking.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="108.0" prefHeight="18.0" prefWidth="42.0" text="Chat" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="197.0" prefHeight="18.0" prefWidth="42.0" text="Group" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="306.0" prefHeight="18.0" prefWidth="42.0" text="People" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="426.0" prefHeight="18.0" prefWidth="42.0" text="Setting" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="668.0" prefHeight="18.0" prefWidth="51.0" text="Log out" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="586.0" prefHeight="18.0" prefWidth="51.0" text="Account" textFill="WHITE" />
         </children></AnchorPane>
      <AnchorPane fx:id="scene_chat" layoutX="79.0" layoutY="2.0" prefHeight="693.0" prefWidth="1197.0" styleClass="friend" stylesheets="@home.css">
         <children>
            <AnchorPane layoutX="15.0" layoutY="29.0" prefHeight="150.0" prefWidth="225.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="94.0" prefHeight="21.0" prefWidth="81.0" text="Friend">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="113.0" layoutY="94.0" prefHeight="21.0" prefWidth="81.0" text="Group">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="116.0" prefHeight="34.0" prefWidth="61.0" text="300">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="123.0" layoutY="116.0" prefHeight="34.0" prefWidth="61.0" text="20">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameAccount" alignment="CENTER" layoutX="21.0" layoutY="55.0" prefHeight="21.0" prefWidth="184.0" text="Account">
                     <font>
                        <Font name="Bauhaus 93" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="113.0" layoutY="83.0" startX="-100.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="avatarAccount" disable="true" fitHeight="68.0" fitWidth="68.0" layoutX="93.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="image_avatar">
               <image>
                  <Image url="@../image/download (1).jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="15.0" layoutY="219.0" prefHeight="452.0" prefWidth="225.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <TextField fx:id="searchfriendinput" layoutX="12.0" layoutY="16.0" prefHeight="34.0" prefWidth="199.0" promptText="Search" style="-fx-background-radius: 20px;" stylesheets="@home.css">
                     <font>
                        <Font name="Bauhaus 93" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6399999856948853" green="0.6272000074386597" blue="0.6272000074386597" opacity="0.7916030287742615" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
                  <ScrollPane fx:id="friend_scene" layoutX="5.0" layoutY="58.0" prefHeight="386.0" prefWidth="216.0" />
               </children>
            </AnchorPane>
            <Label layoutX="26.0" layoutY="191.0" prefHeight="21.0" prefWidth="81.0" text="Chat">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Label>
            <AnchorPane fx:id="chatscene" layoutX="249.0" layoutY="29.0" prefHeight="579.0" prefWidth="678.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <VBox fx:id="messenger_scene" layoutX="345.0" layoutY="56.0" prefHeight="522.0" prefWidth="322.0" />
                  <VBox fx:id="messenger_scene1" layoutX="23.0" layoutY="56.0" prefHeight="522.0" prefWidth="322.0" />
                  <ImageView fx:id="avatarFriend" fitHeight="28.0" fitWidth="35.0" layoutX="87.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/user (7).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameFriend" layoutX="123.0" layoutY="16.0" prefHeight="18.0" prefWidth="172.0" text="Friend">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="516.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/call.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="573.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/facetime-button.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="626.0" layoutY="15.0" onMouseClicked="#informationclick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dots.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="28.0" fitWidth="35.0" layoutX="37.0" layoutY="16.0" onMouseClicked="#exitclick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/left-arrow (1).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="informationfriend" layoutX="949.0" layoutY="29.0" prefHeight="645.0" prefWidth="225.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-72.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="avatarFriend1" fitHeight="125.0" fitWidth="95.0" layoutX="65.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/user (7).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameFriend1" alignment="CENTER" layoutX="27.0" layoutY="125.0" prefHeight="18.0" prefWidth="172.0" text="Huynh Anh">
                     <font>
                        <Font name="Bauhaus 93" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="113.0" layoutY="165.0" startX="-100.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="250.0" layoutY="618.0" prefHeight="53.0" prefWidth="678.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="629.0" layoutY="13.0" onMouseClicked="#send" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/send.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/attach-file.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TextArea fx:id="messenger" layoutX="80.0" prefHeight="53.0" prefWidth="535.0" style="-fx-background-color: white; -fx-border-color: aqua; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="scene_group" layoutX="81.0" layoutY="2.0" prefHeight="693.0" prefWidth="1197.0" style="-fx-background-radius: 0px 25px 25px 0px; -fx-border-radius: 0px 25px 25px 0px; -fx-background-color: #e5e5e5;" visible="false">
         <children>
            <AnchorPane layoutX="14.0" layoutY="149.0" prefHeight="528.0" prefWidth="225.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <TextField layoutX="12.0" layoutY="16.0" prefHeight="34.0" prefWidth="199.0" promptText="Search" style="-fx-background-radius: 20px;" stylesheets="@home.css">
                     <font>
                        <Font name="Bauhaus 93" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6399999856948853" green="0.6272000074386597" blue="0.6272000074386597" opacity="0.7916030287742615" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
                  <ScrollPane layoutY="64.0" prefHeight="446.0" prefWidth="225.0" />
               </children>
            </AnchorPane>
            <Label layoutX="22.0" layoutY="115.0" prefHeight="21.0" prefWidth="81.0" text="Group">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="77.0" prefWidth="225.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <Label layoutX="80.0" layoutY="21.0" prefHeight="35.0" prefWidth="131.0" text="Creat new">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="26.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/add.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="270.0" layoutY="22.0" prefHeight="654.0" prefWidth="905.0" styleClass="information" stylesheets="@home.css" visible="false">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="103.0" layoutX="101.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="79.0" layoutY="136.0" prefHeight="28.0" prefWidth="131.0" styleClass="button" stylesheets="@login.css" text="Set avatar" />
                  <Line endX="746.0" layoutX="115.0" layoutY="187.0" startX="-100.0" />
                  <Label layoutX="258.0" layoutY="64.0" text="Name group:">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="374.0" layoutY="61.0" prefHeight="26.0" prefWidth="362.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: white; -fx-border-color: aqua;" />
                  <TextField layoutX="238.0" layoutY="205.0" prefHeight="34.0" prefWidth="401.0" promptText="Search" style="-fx-background-radius: 20px;" stylesheets="@home.css">
                     <font>
                        <Font name="Bauhaus 93" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6399999856948853" green="0.6272000074386597" blue="0.6272000074386597" opacity="0.7916030287742615" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
                  <Button layoutX="771.0" layoutY="605.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0" style="-fx-border-color: aqua; -fx-border-radius: 5px;" stylesheets="@login.css" text="Creat">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ScrollPane layoutX="13.0" layoutY="248.0" prefHeight="340.0" prefWidth="879.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="259.0" layoutY="20.0" prefHeight="654.0" prefWidth="905.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <ImageView fitHeight="127.0" fitWidth="139.0" layoutX="54.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo.png" />
                     </image>
                  </ImageView>
                  <Line endX="746.0" layoutX="115.0" layoutY="187.0" startX="-100.0" />
                  <Label layoutX="258.0" layoutY="64.0" text="Name group:">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="13.0" layoutY="248.0" prefHeight="386.0" prefWidth="879.0" />
                  <Label layoutX="26.0" layoutY="218.0" prefHeight="28.0" prefWidth="142.0" text="member">
                     <font>
                        <Font name="Bauhaus 93" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="367.0" layoutY="60.0" prefHeight="28.0" prefWidth="142.0" text="ATC team">
                     <font>
                        <Font name="Bauhaus 93" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="scene_people" layoutX="82.0" layoutY="2.0" prefHeight="693.0" prefWidth="1197.0" style="-fx-background-radius: 0px 25px 25px 0px; -fx-border-radius: 0px 25px 25px 0px; -fx-background-color: #e5e5e5;" visible="false">
         <children>
            <AnchorPane layoutX="21.0" layoutY="31.0" prefHeight="615.0" prefWidth="1142.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <TextField layoutX="390.0" layoutY="22.0" prefHeight="34.0" prefWidth="362.0" promptText="Search" style="-fx-background-radius: 20px;" stylesheets="@home.css">
                     <font>
                        <Font name="Bauhaus 93" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6399999856948853" green="0.6272000074386597" blue="0.6272000074386597" opacity="0.7916030287742615" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
                  <ScrollPane layoutX="14.0" layoutY="68.0" prefHeight="534.0" prefWidth="1117.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="scene_setting" layoutX="82.0" layoutY="2.0" prefHeight="693.0" prefWidth="1191.0" style="-fx-background-radius: 0px 25px 25px 0px; -fx-border-radius: 0px 25px 25px 0px; -fx-background-color: #e5e5e5;" visible="false">
         <children>
            <AnchorPane layoutX="165.0" layoutY="28.0" prefHeight="62.0" prefWidth="847.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <Label alignment="CENTER" layoutX="26.0" layoutY="11.0" prefHeight="41.0" prefWidth="322.0" text="Change chat theme">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="672.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: aqua; -fx-border-width: 2px;" text="dark" textFill="WHITE">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="517.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: aqua; -fx-border-radius: 10px; -fx-border-width: 2px;" text="light">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="scene_account" layoutX="84.0" layoutY="7.0" prefHeight="687.0" prefWidth="1191.0" style="-fx-background-radius: 0px 25px 25px 0px; -fx-border-radius: 0px 25px 25px 0px; -fx-background-color: #e5e5e5;" visible="false">
         <children>
            <AnchorPane layoutX="246.0" layoutY="103.0" prefHeight="509.0" prefWidth="699.0" styleClass="information" stylesheets="@home.css">
               <children>
                  <ImageView fitHeight="127.0" fitWidth="112.0" layoutX="294.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/download (1).jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
